{
    "name": "CharacterSelection",
    "rootNamespace": "CharacterSelection",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a4963904b82ee4f418021e98b5f9dc1e",
        "GUID:9a90239131e174590b54889df9bc8ece",
        "GUID:a7e279ea01d7f401ca4e6e4c0f81d0a0",
        "GUID:e9e0d67f9df594affb0bd6b8148c2f55",
        "ProjectState",
        "GUID:88f6ba107b60742578257dceb4b7d8cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}