{
    "name": "Input",
    "rootNamespace": "Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a4963904b82ee4f418021e98b5f9dc1e",
        "GUID:e9e0d67f9df594affb0bd6b8148c2f55",
        "GUID:1cd270abdfb4493888a64d1314d7e0b5",
        "GUID:e3bbfe13dce44c66bfbbd36d9393fe83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}